INDEX.

Η11111, xlj, vid. 11111111.

Harlem, xix.

Harmund (Ayamonte), 64.

Hebron, xlvj.

1111110111 de Albano, S. Apoll.
legatus, viij.

1111110111, Frisonum heros, xij,62.

Hmlucus de Ulmen‚ 51.

uenimus, abbas werdensis,
xiij, 71,119.

Η1110111 (Henricus 1170010-
nienfis, xv, 40.

1111171111, comes Nivernensis, v.
11111111.

1117111110, instrumentum bellicum,

fficrosohma, x119,47, 54111. Jeru-

salem.
Hims, xliv, vid Camella.
Hispalis (Sevilla), 64,6 5.

11001111 de 81111100, episcopus
Achonenfis,viij,xviij-nj‚xxviij,
xlvj, 11, 5⁶·

Ianua (6111011), 67.

vennenses, 50, 6171, 7118,
104, 171, vid Genoes.

1111111111 ,xvij, 119.

111177111α,107,’109.

Ierusal,em xlv, 47, 54, 108-117,
114,116,117, 110, 114, 116-
118.

Ignis 3110114150, 51,175, 181,
184,190.

11111) xlv-mx, emirus, xxix, vid
Mechtoub.

1111111111 de Boves, 11, 15

1110111111 ΠΙ, papa, 67.

Ιο1111111,11“11 Hierosolymitanus,
1, xxj, xxx-maij, 38, 71-76, 87,

111711 ‚xxij.
Κ11111 (Al), soldanus AEgypli,
ms 53· 200,232.

237

ffispani, xxj, 108, vid. Spagnoli.

Hispania, xliii, 30, 61, 67, 66,
68, 229.

Hollandiae comes (Guilelmus), xij, ·
xiv, 29·31‚ 17, 11, 19-60, 13³,
229.

Hoxost ΠΙ, papa, 59, 68, 178,
17 16 .

Ηο179111111111 milites, xxxiii-xxxv,
3940, 5¹, 52, 71, 107, 1¹0,
¹¹92 ¹3²9 1531 1591Ῑ6ῗ1 ¹7²,
178, 185, 187, 188, 190,197-
100,171.

Hosterica (dux de), vid. dustria.

Huco, rex Cypri, 76.

Hvoo de Bello Campo, ix, 15.

11171111 111 111111, xlvj.

Hungariaeepiscopus, xxiv ,177,-
Η. rex, Andreas, 5, 76.

101-107, 115-119, 114, 147,
158-159, 165-167, 171-171,
181, 187189, 197-200, 171.

1011111111 1111111111, xxxviij,xliv.

1011111111Α7.,10011, ¹90·

1011111111 de Areios, 11011, 51,
9²2 ι037 104,128, ¹322 ¹53,
159,190.

101111111811Τ111111,11117-11111“11.

Iordanes, fluvius, 77170.

18110 (Ᾰ11111 lo filh) v HUNAIN
1111111111.

11111α,170.

Italici, 51.

Iter navale crucefignatorum usque
ad Ulixibqnam,29-3o, 59·⁶2; -
ab Ulixlbona in orientem, 76-

78, 67-70.

Karus (Cahira), 164, v. eahaire
Kasr Aba Danas (Allium), xiij.
Kozala (Caeclla), 64

81

 

