234

Aurum(Nicolauzde),xxiij,147.

Apulia, 69. “

Aquilia, 114, vid. 11116, Caley.

Arabes, 116, 111, 114, 117.

Arabia, xlj, 54.

Ancuzs, vid. 1611111111 de A.

Arana S. 11111464.

Αε111 riu-mu 861111161411).

Ascalon, xiij, 116, vid. Eftalone.

Assls (johannes de), vid. Jom·
111161 A.

Articuli disciplinam militarem
spei‘tantes, 110·111.

Baalbrk, xliv3 v. Maba1i‚ Malbec.
Babylonia, xij, 38, 54, 56,153,
ἔξῖ, 166, 116,1114 -rex‚55‚

Babylonij, 44, 51, 34, 133, vid.
Arabes, Sarracrm.

Baiiani, Bagdad, 153, 192, Bau·
drac.

Bajae, 69.

3116111611, 66, v. Barcrllona.

Balbes, 215, vid. Biibais.

Balbois, 114, vid. Biibais.

Β111 (comes de), 131, 136,131.

Barbaria, 69.

Bamaliana, 66, 119.

ΒΑκτιιοιοΜΕυε(8.),77,111,14ς.

Baruth (Beirut), xlij, 207, 116,
114,118.

ΒΑεεΕε (Andres de), 104, vid.
P1s1s.

Bandrac (Bagdad), (Chalifus de),
2003 v. Baiiani. Ι

Β1111161111, (vatillum Templario·

rum), xlviij, v. Dausans.
Balbais, 215, vid. Bilbais.

Cadir, Cadin, 37, 64, 119 3 C.
Mahumeriae urbis descriptio,

Ι 01111166.

Casarea, 36.

01111116εά1 Heisterbach,xv,xiij.

INDEX.

,4611111111 (Ansina), (jacobus

de), 111, 16.
Α1161111111111 (8.), viij, 10.

Austrafiones, 144.

Austri) dux, hupaldus, xxj,
¹¹¹¹, xxxi seq& ωνῐ11 101351
1613, 11, 41, ⁷³, 1681, 87,
8190, 1¹9, 1111111141, ι14,
172, 177, 178, 200‚a31.7·- A.
ducis nepos, 116.

Α111111,113,1ἰ6 1111111111, Hu-
111111.

nabes, 117, vid. Bilbais.

31111111 (comes de), 103.

BEJLossaMro(Beauchamp),(Hugo
e , 111, 1 .

allairacenfiiepiscopus,Mi10‚mv‚

,1111111311131ὲὲ3...
de), xxiij, xxxv, 164, 131, 159,
196.

Baquamus (comes), xxiij, 160,
vid. Rumon-rs.

Bane (Comes, Adolfus de), 41.

Βεκτηουυι (walterus), 51·

Bethsanes (Βείεξῃ), 3 ς, 136.

Bilbais, Balbos, 31111411), 11 ς,
114, 117.

Bitrrbiurn (viterbo), 66.

Bocffls (Anselmus de), 104.

Boves (Ingerannus (16), ix, ²5·

Britannia, 59.

Britanni, xxj.

Britannicum mare,29, 119.

Bura, xxij.

3111111111(Β1ῐ1111),116,1ἰ(1.811111.

Cahaire, Cahira, Cairie,xiiij·1div‚
1ος, 111, 119, 116, 1111111111,
Kayre, Qpaire.

Calabria, xlv, 69.

Calabra (roy de), (Fridericus ll,
imperator), 113.

 

