N

’ Nam-suu, Nnnnouo (Andreas Nilus, xxix, xxiij, xxx, xlv, 39, 42,
de), xxxv, 19ο. 143,222, 117, 231.

Neapolis, 69. ΝινεκεΑ(Ν11111)((Ῑο1111111111111

Nnconsus, Sedis Apostolicae le· de), xxij-xxiij, xxxij, xxxvj, 79,

gatus, ix.
Nmonnus de Antonia, xxiij, 147.
N1COLnus, Romanus, 122.
Nnvnxs (comte de), 178, vid.
annsn.
Nicea (Nina), 67.

111, 131, 1585 vid. NEVERS,
Τ11111111111111.
Nubia, xlv.
Nubiani, xliv.
Nun 111-11111 Am, soldanus, xij.
Nuffienses cives (Neuss), xiv, xv,

11, 18·

O

Odiatia (Ayamontei ), 64. Ostrica, vid. dustria.

Oliva, ⁶7, 130. Onnnncws comes, xxiij, 104.

Ollvssluus, scholasticus Colonien· Oflrir, 65, vid. MarestriBum.
fis, xvij-xl, 40. 0101111111 (Philippus), x, 13.

P

Pncffl (Robertus de), 1111ιί1, 159,
1ἰά.Ροοι11.
18111111Αηὶ11. Mnmnus.
Paradififlumen, 82, vid. Nilus.
Parthi, 222. ¹
Patriarcha Hierosolymitanus, 38,
11, 41, 138, Ῑ88, 230·
Pfflkl, cardinalis, mviij.
PEanws, Sedis Apostolicae le· poilses.
gatus, xix-xxv, xxxvj, xiij, xlvj, Plumbeum territorium (Piombino),
45, 50, 51, 55 (ubi fallo Petrus 67.
vocatur), 77-81, 83, 101-106, Pocm (Robertus de), xxxv, 190,
109,121, 126, 138, 145,158- vid. Pnclss.
159, 165-166, 197, 200, 230- Ponnnnns ULvch, heros Fri-
· 232. sonum, 62.
PERLE (Andreas de), 159, vid. P1· Portugalense regnum, 30.
111, Β11111, Ε1111111. Portugalia x, xij-xvj, 229.
Pnnnns, magister Templariorum, Pretia ciborum, 86, 126, 151.
32. Principatus (Principato), 69.
Panium, 221, 227. Provinciales, xxx.
Phare (Vates), 59.

Pmnn’nus, magister Oxonienfis,
x, ¹3·

Pisa, 67.

Pisanl‚mj, 50,51, 932 971 η91
156-157, 175, 191, - P. con·
sul, 157.

P1s1s (Andreas de), 103,'vid. Es·

Q

Qununus (S.), patronus Nuffien·
sium, 38.

Quin (cabira), 111.

 

Ρ1111111111, rex Franciae‚ xiij,228. -

