240

RonuLvuus, patriarcha Hieroso·
lymitanus, 138, vid. Patriarcha.

RADULPuusdeTabaria,xx11iv,186.

Rrane (Rey), 152.

Recordane, 34, 230.

Rhenani, xiv, 33.

8101111111, rex Angiiae, xlij, 228.

Roonxous de Curione, 79, 122,
146, 230, vid. 6011119011.

8011111111 de Pachi, 1110111, xxxv,
150, 190.

sabulum, xij.

Sacis (Caput de) (Sanchetto), 63.

Sagana, Saica, Saieto (Sidon), 207,
216,224, 118.

8111 oin-0111, xxix, vid. Mecu-
TOUB.

8111111111,(0111111111,111ῑ3-111ῐ1,105,
115-110, 224, 227, 228.

Salacia (Alkazar), xiv.

Salem, monasteriumAlemannicum,
xxvij-xxviij.

81111101011 (Saliibury) (Comes
de), 51, 101.

Saltus (Saites), 64.

Samson, puteus Mecchanus, xiv,
vid. ΖΑ111111.

Samson, iudex, xxj, 80.

S. Andomari praepofituv, xxxv, vid.
(301111.

S. Feliciani portas (8. Felice de
Guixols), 67. ’

S. Martini caput, 37, 230.

&Mendrianiportus (8. Mandrian),
67.

S.0MER (Praepofitus de), 103,133,
159,190, vid. 8. ΑυυοΜΑκι.

8. VlcTORE (Adam de), viij.

S. Vincentij caput, 63.

Sani (Tanis), 153.

8111111111 (Malik 1111113101-
danus, xlj, 42, 47, 228.

Sardinia, 67.

Sarepta Sidoniorum, 35, 130.

8110101111 (Saarbosocken) (Comes

INDEX.

Rode (Rota), 64.

Roxxovnus (Orlondo 11111010),
131.

11111161.

Romani, xxxij, xxxiv, 31, 42, 95,
101, 111,111, 177, 179,187,
188, 197, R. rex, 31, vid. Flu·
umens 11, - R. princeps, 77,

104, 121,133,145, 160.
Robrates (Nilus), 119, vid. Nilus.

Simon de), mviij.
Sarraceni‚ xij-xlv, 1·212, 224,
130-131.

Sarragosa (siracusa), 90.
8111110111 de Maio Leone, xxxv,
53,104,133‚ ¹⁶0, 191111-

Saxones, xiv, 33.

Segrenense regnum (id est Legio·
nense, Lion), 30.

Sena (siena).

81111011,65.

Sepulchrum Domini, 47.

8111111111, Mahumeti praeceptor,47.

Seria (Syria), 221.

8111111111, episcopus Uiixibonenfis,
50.

Sibilia (Sevilla), 65, vid. Hispalis.

Sicilia, 38, 69, 70, 231.

Sidon, xiij, vid. Sagana, Saica.

Sikelon (Cerigottoi)‚ 70.

Silere (Caput), (Silleiroi, 61, 229.

Silvas, 63. ¹

8111011, comes de 8110901111, vid.
8110101111.

Simeae Hispaniae, 37.

Siria (Syria), 221.

Soldanus AEgypti, v. A1-KAM11..

Spagnoli, 97, vid. fflspani.

8101111111, 9 5.

Salia (Syria), 227.

Sur (Tyrus), 224, 228.

sydon (Sidon), 35, 216.

Syracuse, 130.

Syria, xlvj, 153, 221, 227.

 

