232 rnnurn curonouocrcn.

1119. aug. 11. Comes de Marchia moritur. 13:132

1 15. Nararores Saraceni truncantur. roo-ror, 131,138

1 18. Comes de Barro moritur. 131

1 14. Christiani urbem oppugnant. roa, r3r,r58

1 19. Clades Christianorum. 31-51,1ο1-1ο3,131,138-

Ὶ 1611183191

. sepr. 1. Episcopus Hungariae revertitur. ¹3³
1 14· Peregrini nobiles redeunt„ ¹04, 133,16ο

1 c. 1 ¹5· SavaricusdeMaioleoneappciiitur. 104, 133,193-
¹94,

1 11319. Christianis nonnullis redeuntibus, Saraceni

auxiliis iuvantur. 1116, 133, 193494

1 rapa& Impetus Saracenorum. 51-33, 106-108, 133-134

166-161 ·

1 oei. ²7· Pontem Christianorum Soldanusiererniris
comburere conatur. 1ο9
nou. 1. Saraceni pacis conditionis offerunt, 109, 161-161
1 1. - in urbe de pace agunt curn Tem·
piariis& Hospitaiariis binis, rro
r 2·3. - manumelenam in urbem intromit-
tere frustraconantur. 54,110,135,195
1 ς. Damiatacapitur. 33,111,115,133,138,161
164, 166, 196·1οο
1 ιο. Fuga soldani. ¹37
1 1 13. Urbs Tanis occupatur. 138,166

“ rano. ian. 6. Seditio in exercitu Christianorum couritur. 139

1 feb. 1. Officium divinum primum in urbe cele·
brarur. 139, 166

 

