DE CAPTIONE DAMIATAE. 199

que a pauc no forsenet‚ com cel que 33 perdut la clau 12¹9
ela intrada de tota 13 33333 (13 Egypte e tot le fort(z).¹
(120) Los crestias descenderon desus 133 [3033] per anat
per la vila, e troberon totas las maysos plenas d'omes
3330333, que negus hom no podiasoffrirla pud0r‚etr0beron
aquels que jazian sus els murs 3330333, 313 1033 3333 3033 ’
tendutz. (121) Aquil que s’eran reculhitz en las 3033
avian respieg tro a mieg dia, 13 3333333 no avian agut
acors3 et a miegh diail 13 renderon. (122) En la vila
soron pres [mais] de fiij. mih'a Sarrazins, e tant d'aur
3 d’argent que ja mays nulhs hom que fos a 13 preison
paubres no 1033, 13 l'avers fos partitz cominalment3
et avia i ben .333. 5333331333 que non podian 3333
mas de genolhs. (123) El reys 31 Temples e l'Espitals els
13330333 de 13 0st 13 eran acordatz quels melhors retenria
hom per esclaus per nostres crestians trayre de preison.

1 Corr. l'effifort?

——-—-—-..-....

perdu 13 cles, l'entre‘e de 13 33333 d'Egypte 0 tout ce qui en
faisait 13 force. (120) Les 3133331333 descendirent des tours
pour aller par 13 ville, &trouvbrem tontes Iesmaisons pleines
de 330333, au point que gersonne 333 pouvait souffrir 13 [33333-
33333 ‚¹ ceux qui e‘taient 30331313 sur les murs, ils les 3303313333
morts avec leurs 3333 tendas. (333) Ceux qui s'e‘zaient refu·
gie's 313333 133 303333 avaient eu re'pit jusqu'd midi, fi avant ils
n'avaient pas obtenu sewun, 13 ὰ midi ils se 3333ᾱί33333.
(333) Dans 13 ville furem pris plus de 4000 Sarrazins 63
tant d'or 6⁴ d'argent qu'aucun 13033333 qui 3313 311 ὰ 13 prise
313313 dte‘pauvre‚ fi 13 burin 3313 e'ze‘partagd 33 parts e'gales,· 6⁴
il y avait bien 300 1333331333 qui ne pouvaient plus aller
que sur leurs genoux. (123) Et 13 301, 13 Temple, l' 111ρί331
6⁴ les 1333333 de l’ofl s'e'taiem mis d'accord qu'on retiendrait
1333333ἰ11333333033333 es claves pour retirer nos chre'tiens de pri·

 

