TABULA cnRoNoLooch. 231

1418. οᾶ. 9. Insultus Saracenorum. 44,141,ῗῗ6
1 c.» ις. Adventus Robetti de Curciou. 79,144, 146
1 1Ι 46. Insultus Saracenorum. 77,122‚ 146
1 nov. 6. Templariorum coeca submergitur. 44, 80, 121(
1
1 49. Castrachristianorum masiinundantur. 431 II
›- 30. 123,148-149
1 dec. 4. Foffati Christianorum partes mari diruuntur. 144
1419. febr. 4. Christiani, ut Nilum transeant, se preparant, 83
1
» 3. — 411414111Νῐ111ἱ941110141194111.1124591ξὲ
D ς. - 1 1Δ Ι D &digg
4ο1
1 6. Iohannes, rex Ierusalem, muros Damiatae

lustratus. 17¹
mast. 8.

1 9.
1 1 ς.
five» 17.
1 3¹· Impetus Saracenorum. 48, 88·9ο, 146-147,1ς4
176
1 apr. 1. Natator saracenus capitur. 181-184
1 7-15. Legatus indulgentiam generalem psonuntiat. 90
1 ¹7· Impetus Saracenorum. 152·153
1 1. Reditus peregrinorum. 49
1 ς. Austriae dux reditum parat. 89·90, 127
1 8. Impetus Saracenorum. 89
1 16. Impetus Saracenorum. 49
18. Impetus Saracenorum. 9ο-91,147
1 46. Impetus Saracenorum. 91, 144159
1 “ . 23. Impetus Saracenorum. 94, 148153
s 44. Paenitentia & ieiunium iubentur. 92·93
1 49. Christiani ad Veram Crucem conveniunt. 154
iut. 8. Pisani&lsnuenses urbem aggrediuntur. ςο, 93·
941 ¹²⁸2 use-¹5⁵, ¹73·175
1 9. Catti constituuntur. 149
1 10. Cattus comburitur igni graeco. 95
1 18. s s 1 1 149, ¹55 .
1 so. Impetus Saracenorum. 95·96, 149, ¹55
1 3¹· Impetus Christianorum &Saracenomm 49, 97-

99, ¹29·1302 ¹5⁶·157
Ῐ ’Ἶὲ Ξ Christiani urum aggrediuntur 100. ¹³1· 1⁵⁷·158

ξ Impetus Saracenorum. 47, 87, 146, 1 ς4

ξ Impetus Saracenorum. 89-88

 

