INDEX.

ealifus, caliphas, xxv, 93, 339,

, 333336, 393, 334, 333, vid.
Bagdata

Camlta SHims), xliv, 333, 316.

0133333313.
Ganahatin (Kumn 11333133), 334.
Candia, 70.
capharnaum, 33.
Capricornum (Caprimmo), 67.
0333311133 (Kurun Hamn), 215,
336.
Canocium,91.
eafiale (ΑΙ-11661133) ad Nilum, 43.
Castrum 6171316333 (Athlith), 36,
catam (03133313), 76.
Cayphas (Haisa), xiij, 36, 368.
autumnis, centumcelle (013131
Vecchia), 67, v. Civitas vetus.
cepta (Ceuta), 66.
Ceam, 033333 (Comen 63),

5Ῑ3 4·
0313316511 (Tarifa), 66. '
Cbamlle,Charmelle,221,027,vid.
, Camila.

Christiani, 336·333, vid. Crestiens.
Civitas vetus (013116 1136313133),
67, 69, 336, v. Centumcollis.

Chul, ΜΟ, Vidn xois·

Dairou (Darssm), 367.
Damas, Damascus, xli, xliv, 54,
¹5²2 ¹93'1982 ²⁰52 ²072 ²¹32
33 3, 336, 334, 336, 338.
1133333313, 366, 316. Deum,
Manum. .. . ..
DanfiWJ ‘xj’ κί13ΧἯῙ13 ¹¹¹, ¹13¹?
Χ1163 Χινιι13 3⁸5 39'422 4⁶² 50,
5436333383333,363383,
366, 363, 363, 333, 338, 339,
336, 336333.

nummus, abbas monast. Sa-

1333, xvij-xviij.

11333113, 03133336, 316. 11316.

Cuneus, xliij.

Colonia (Kssln), 40.

Colonienfium marescalcus, 60.

Columbae nuntij, 100.

0633333 (S. 033333, S. Α366333333),
(Praepofitus 63), 104.

Compostella (Santiago 61 (1.), 60,
229.

Constantinopolis, xix.

0633633336 (Μ611131-Μ3333333),
frater soldani AEgypti, 33363, 33,

Coranus, 47.

Cornetum (Corneto), 47, 34, 67,
68, 87, 336, 338, 337, 364, 373.

arumnorum potestas, 68.

Corfica, 67.

06333363, caumont, 0333663,
(Robertuz 63), 8. Apost. lega*
tus, 79, 333, 346, 336.

Gay, 333, vid. Xois.

Cosbarie, arx maritima, xviij.

Cracum (Krak), 34.

Crestieus, 333, 334, 3166631111331.

Creta, 70, 336, vid. Candia.

0313],13“333113,336, 316. 11316.

cyprij, 33363134 C. milites, 33.

6133333, insula, 36, 5¹5 C. 3333,
Hugo, 36.

Dareum, 336, vid. Dothamor.

Dausan, xlviij, 181, vid. Beau·
seam.

DAvm, rex fabulosus, xliv-xlv.

1133333, xlj, 206, vid. 1133333333.

Deuthermutha, Dirthmude (Datt-
Ιῃοιι1111331113 fiij> ι93 593 ²29·

[1311333333.

Domus, 363, vid. Damascus.

Dothamor (Tadmor five Paflmy·

, 1133633(Ῑ)33636),367,336,334,338.3 mmo·

Egyptij, 44, Ι43, 46, 366, 333, vid.
Sarracem.

13333333,333333334363,

 

