Ἱαὸανὶα, salarie, xlj, 615.

ΤΑΒΑΜΑ (Radulfus de), xxxiv,
186.

ladmer, xliv.

Tageua (Galla), 69.

Tae, tribus Arabu'nl, xllj, 21⁶.

Tamiffium, Tanis,Tant'fium (Tanis),
xxj» mj,xlllj, ¹²35 ¹385 ¹482
¹77s232·

Tartari, xllj, xliv, 56.

Taurus (Tibris in Perfia), xlvj.

Tay, 666, vid. Tay.

ΤεΜΡιΑκιι, xxj, xxv, xxx, xxxij·
mille 30, 395 42·46‚ 5²2 736
80, 102, 110, 119, 656, 143,
14521⁶2‚ ¹72, 177‚178‚ ¹81,
184-188‚ 190, 197·200,231;
- T. magister, vid. Petrus3-
T. marescalcus, 181.

Templum Domini, 47.

Tetrogona (Tarragona), 67.

Terra nigra, xliv.

Thabaria, 207, vid. fabaria.

Thabor, 35, 42, 230. ⁹

Thagus (Tajo), 56, 66.

‘Ibanis (Tanis), 56.

Uetuloniam.

metente, ³9·44‚ 4⁶, 48, 46, 5¹,
52, 54, 669, 646, - Th. mili-
tes, xniv, vid. Alemanni 3 Th.
militis visto, xxij, 103, 132, ¹59·

quns, 30, 61.

Ulixibm’ 'll’ Xl’ 30, 3¹» 34, 3⁶2
59·⁶¹‚ 229, 2305 - U. episco-
pus, Severus‚5o;-· U. theolo-

Veaeete'ant', xxxj, 56, ¹73·
Veteralla (volterra), 68.
Vicanienfis abbas, AEgidius, xxvj.

Thurci, 218. ·

Thus (Xois), 666.

Thyrus (Tyrus), 3 5, ⁶3·

‘Tiberinum ostium (Ostia), ⁶9.

‘sirus (Tyrus), 216.

‘solone (Toulon), 67, 230. ⁸

Toron (Datum), 216.

Tonosa, 66.

‘Toscanes (Tusci), 188.

‘Teur blanche, ¹77·179·

‘Traicelenſss episcopus, 36.

fabalis, xlj, 3 5, 664, 668. ,

Troia, 30.

Tu... (Guilelmus de), xxxv, 190.

Tuam, 666 (Xois).

Tubaniaefons (Ain djalud)‚ 35.

Τ6666666666 comes, 146‚'vid.
vaeese.

Tm· (Tuy), 47.

Tmen (Tolve) (Iohannes de),
xvj-xxix.

Terci‚xlj‚ 666, 211, 665, 218.
219, 664, 665, 666.

‘Turres Veteres (Torre velha), 61.

‘Turris David, 47.

‘Tuscanum (Tuscana), 68.

Tusci, xxxiv, vid. ‘lostam

Tuae, 666, vid. Xuan.

Tyrus, xix, xllj, vid. Sur, Thyrus,
liras, Tyrus.

gns, xlv, 34.
ULMEN (Henricus de), 56.
0666664 (Popletus), 66.
Uagam, vid. Heengarie

Vifiones‚ 76-77, ¹03·
Vlaardingen, xiij, ²9·

 

