236 nvnnx.

214, 218, 119-111, 115117, Ascalon.

AE. rex, 77, 79·83, v. Κ11111. Ε1111111, 8111011111 (Andreas de),
Elborenfis (Evora) episcopus, 30. xxxv, 151, 190, vid. Α1101111
filla (Elba), 67. de Baffev.
Envsfflffiuilelmns de),xxxv‚ 190. Europa, 37, 66.
Ε110, xj-xvj. Eusvncvnvs, miles Flnndrenfis‚
Errora (Ebvo), 66. ix, 10.
Escalone, 107,116, 214, 114, vid. Evice (1111), 66.

F

Faba (El-Ffileh), 61. merarius, xxix, xxxv, 51,101,
anz, anses, frater tvl-kanni, 104, 151,159,1ἱ6.611111118ι
xxxj, 164. Wxnvexvs.
Ferma, xxij. Francigenae, 51, 54, 139, vid.
Floridus hortus, monasterium F vi- Franci.
fiacum, xxij. anvxvcus Π, imperator, 31, 139,
Frances, Franci, xxxiv, 40, 49, 1651ἰά. Calabria.
122‚146, 186, 188, v. Franci· 61174119,
Fg‘nz· ‚d 6 Frfimsvgixgfflgssgvg 391 40, 422
FZZiZfLYj'fflegr-(j ⁸1²1. vegisca- 314, 2 4, ’¹¹⁹' 229,

G

Galicia, 60. 6111111111, comes de wide, v.
Galilaea, 35. ann.
Gallia, 11. 6101111111, 6101111111, 610-
Garda, 67. 111111 (6011111111), miv, 186,
611111111111,111ἰ1118“111161111[11,ἰ11,10. 1883eiusmavescalcus,vnvxv‚190.
61111111 (Walter), camerarius, Gorgonio (Gorgona),67.
190. 6011111, xiv, xv.
6116οἱ mons, 55. Goth (Xois), 212.
Genoes (januenses), 173, vid. Ja· Gravi, 55.
nuenses. 6111011111, papa, viij, ¹4·
Gera, 67. Gronv‘ngen, xij.
Gesen (Gosen), 56. 6111111111, comes, 104, vid.
6101111111 (8.), xx, xxj, xxvj, 85, Gautier.
100, 115, 130, ¹5¹· Gmno de Gibelet, xnnvvj, 197.
61011111, comes de wide, v. 6111111111, comes Hollandiae,
WmE. , , v. Hollandv'ae.
61111111· (611ἱά0 de), mvj, 197. 6111111111 de Elisem, xxxv, 190.
Gion (Nilus), ¹43· 6111111111 de Tu. . ‚ xxxv, 190.

Η

Η1111111, le filh Isaac, 205, vid. Hairin (S. Maria de), 63.
annvv. Hamah, xliv.

 

