ARVALQ? mx Munxvvxnu,
AffiffiIQxiv,33,vid.Avmxx.
ἲιῗὲξὲηῗ 12ῒῇἶέῗά m, Acon.
xxxxv
Achon (S. Jean d'Acre)‚ 35, 38,
39,165,216.
A‘fssssssssslstzvffiassv’ ⁵⁶' vd.
mn, xij-zdik 22221222, xxxij, 230.
Aere: ⁷16’9,32’00, 7263, 208, 226,
Αιζὲἷῖ ἕζεθ’. 2V2igvove, via.
ADAM, princeps chri 'anorum‚
Affi’ugfgbmes de Berg, 40.
AEcmms, abbas viconiensss, xxvj.
fflgusgglj-xliv, vid. Egyptus.
Africazvi, 1.53.
Ao. .. (Iohannes de), xxxv, 190.
onv, xvj-xliv, 214, 223, vid.
Aean, Avvxv, mexv, Hu-
ffiffissffldepnoepus' xxiv, 133.
Mamajnni casias, 31, 102, ¹39·
Alapa, 252, vid. Aleppum. 1
A tvm Albext, 221, v1d.Calabr1a.

Albigenses, 24.

Auum, 57, vid. Anux.
Albuseiro, 63.

Alchaz, xiij, vid. Algazar.
Anconqu (abbas de), 61.

Alemanni principes, 31.

Alemannia, xxij.

Aleppum (Haleb), xlij‚ v. Alapa.
A4gazar(A1cazar do Sal), xvj, 30,
31, 62, 229, 230, v. Alchaz.

Almadra (Almada), 63.

Alvor (Evora), 63.

ΑΜΑικιωε, rex Hierosolymita-
ῃιιῧ2 '‘ll’' 552 227.

Andegavensts episcopi frater, 52.

Aunxgxs, rex Ungariae, v. Un-
garta.

Annam de Baffes, Espoiffesfflis-
fis, mv> ¹03) 104, ¹3²2 Ῐ592
¹90·

Avnffls de Nanteuil‚ xxxv, 190.

Anglia, 32212392592 795 A· κΧ2
Ricardus, xhj, 228.

Anglici, Angles, xxxiv, 97, 222,
246.

Avvxv ιο mu stxc, 2ος, vid.
fluum.

Avsnwis de Bochis, 104.

Avssxmus de Leon, 159·

Antibere (Antibes), 67.

Axvlcxlsvvs, 222, 227, vid. ΜΕ-
xAnmch.

30

 

